<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>激情创造梦想，技术创造辉煌，I can do it!</title>
    <style>
        body {
            background: black;
            margin: auto;
            width: 80%
        }
        
        ul {
            font: 1em sans-serif;
        }
        
        li {
            margin-top: 1em;
            color: cadetblue
        }
        
        h3 {
            color: brown;
            margin-top: 2em;
            text-align: center;
        }
        
        p {
            color: brown;
            font: 1em sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<h3>我的技能点</h3>
<ul>
    <li>精通前端开发、JavaScript、VUE、React、Nodejs、Antd、koa、RN移动开发</li>
    <li>python 爬虫，python web，python小工具，java/C (也会，好久不用了)</li>
    <li>Excel VBA插件开发，mysql/oracle SQL编写，用户和经营数据统计分析</li>
    <li>网络运维、网络布置、python/VBS 自动化运维脚本开发、linux运维、装系统、路由器、交换机配置、按键精灵...</li>
    <li>英语狂热爱好者，精通新概念英语，对英语词汇、语法、美式发音有较深入了解</li>
    <li>15年篮球经验，掌握左右手、背后、胯下、投篮技巧</li>
    <li>精通事业编、公考报考相关，可以提供学习指导、结构化面试陪练</li>
</ul>
<p>what's next?</p>
<p>官网、 blog、小程序、app 即将上线！</p>
<p>将采用业界领先的 React / Vue + ReactNative + node.js + koa + antd + umi + Egg.js 全栈技术模式，以及各种移动优化框架。</p>
<p>敬请期待！(*^▽^*)</p>

<body>

</body>

</html>